--------------WELCOME TO SHADOW DUCKY INFORMER-------------------------------------------

NOTICE: USE INFORMER BEFOR SHADOWDUCKY TO GET INFO TO SET UP SHADOWDUCKY FOR USAGE

ShadowDucky Informer helps with getting the information you need in order to edit and 
use ShadowDucky. "This Informer" will give the user a print out in the ShadowDucky USB,
Intel-Report Folder. The current computers name, IPv4, User Name, and OS will be printed
out into Intel-Report.txt

--------------------------------------INSTRUCTIONS---------------------------------------

Double click Informer.vbs and wait a minute for your report to be given.
After one minute check the Intel-Report Folder and use the information
in the ".txt" to set up ShadowDucky.

TO SET UP SHADOWDUCKY:

Read the "README.txt" in the README Folder

-----------------------------------------------------------------------------------------

          DISCLAIMER:   This application was made for purely Educational Purposes. 
                        Developer will not be heald liable for any miss use with
                        this source code. Please be sure if you are going to use
                        "ShadowDucky" that it is on your own devices or you have
                        permission from the owner of the device(s).
------------
|  Shadow  |
|    Drums |
|   TM     |
------------